<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="fotografie, fotograf, obraz, umění, kreativita, portrét, krajinomalba, světlo, kompozice, barevnost, technika, digitální, fotoaparát, objektiv, expoz" />
        <meta name="description" content="Profesionální fotografické služby zachycující vaše nezapomenutelné okamžiky. Prohlédněte si naše portfolio a kontaktujte nás pro individuální fotografické řešení." />

        <title>Zásady ochrany osobních údajů | Zachyťte krásu světa skrze naše objektivy</title>

        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="font-awesome.min.css" />
        <link rel='stylesheet' href='boxicons.min.css'>
        <link rel="stylesheet" href="aos.css">
        <link rel="stylesheet" href="bootstrap-icons.css">
        <link rel="stylesheet" href="swiper-bundle.min.css" />
    </head>
    <body>
    
    <!-- ======= Header ======= -->
<header id="header" class="fixed-top bg-light yerlpnc">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="/"><i class="fa "></i><strong>QXLHYO</strong></a></h1>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Domů</a></li>
                <li><a class="nav-link scrollto" href="#about">O nás</a></li>
                <li><a class="nav-link scrollto" href="services.html">Služby</a></li>
                <li class="dropdown">
                    <a href="#"><span>Blog</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="skvely-objektiv-pro-spolecnost-qxlhyo.html">Skvělý objektiv pro společnost QXLHYO</a></li>
                        <li><a href="umeni3-inspirace-a-kreativita.html">Umění: Inspirace a Kreativita</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="reviews.html">Reference</a></li>
                <li><a class="nav-link scrollto" href="contact.html">Kontakt</a></li>
                <li><a class="getstarted scrollto" href="#about">Začít</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
    </div>
</header>
<!-- End Header -->

<main>



<section id="about" class="plzegej bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">Zásady ochrany osobních údajů</h2>
        <div class="py-5"><p>
 Tyto zásady ochrany osobních údajů vysvětlují, jak shromažďujeme, používáme a zveřejňujeme vaše osobní údaje, když používáte naše webové stránky. Používáním našich webových stránek souhlasíte se shromažďováním a používáním vašich osobních údajů v
 v souladu s těmito Zásadami ochrany osobních údajů.
 </p>

 <h4>Informace, které shromažďujeme</h4>

 <p>
 Můžeme shromažďovat osobní údaje, jako je vaše jméno, e-mailová adresa, poštovní adresa, telefonní číslo a další kontaktní údaje
 když používáte naše webové stránky. Můžeme také shromažďovat neosobní údaje, jako je vaše IP adresa, typ prohlížeče a operační systém.
 </p>

 <h4>Jak používáme vaše informace</h4>

 <p>
 Vaše osobní údaje používáme k tomu, abychom vám mohli poskytovat služby a produkty, které požadujete, abychom s vámi mohli komunikovat o vašem
 účet nebo transakce a zlepšit naše webové stránky a služby. Vaše osobní údaje můžeme také použít pro marketingové účely,
 ale vždy vám dáme možnost odhlásit se z přijímání takových sdělení.
 </p>

 <h4>Zveřejnění vašich údajů</h4>

 <p>
 Vaše osobní údaje můžeme sdílet s poskytovateli služeb třetích stran, kteří provádějí služby naším jménem, jako je platba
 zpracovatelé, poskytovatelé e-mailových služeb a poskytovatelé analýzy webových stránek. Můžeme také zpřístupnit vaše osobní údaje, pokud to požaduje
 zákon, soudní příkaz nebo jiný vládní nebo donucovací orgán.
 </p>

 <h4>Vaše volby</h4>

 <p>
 Máte právo kdykoli získat přístup ke svým osobním údajům, opravit je nebo je vymazat. Můžete se také odhlásit z přijímání marketingu
 komunikaci od nás podle pokynů uvedených v komunikaci.
 </p>

 <h4>Zabezpečení vašich informací</h4>

 <p>
 Přijímáme přiměřená opatření k ochraně vašich osobních údajů před neoprávněným přístupem, použitím nebo zveřejněním. Nicméně žádná data
 přenos přes internet nebo elektronické úložiště může být zaručeno 100% bezpečné.
 </p>

 <h4>Změny těchto zásad ochrany osobních údajů</h4>

 <p>
 Tyto Zásady ochrany osobních údajů můžeme čas od času aktualizovat. O jakýchkoli změnách vás budeme informovat zveřejněním aktualizovaných Zásad ochrany osobních údajů na našem webu
 webová stránka. Vaše další používání našich webových stránek po datu účinnosti aktualizovaných Zásad ochrany osobních údajů představuje váš souhlas s těmito zásadami
 aktualizované Zásady ochrany osobních údajů.
 </p>

 <h4>Kontaktujte nás</h4>

 <p>Pokud máte jakékoli dotazy nebo obavy týkající se těchto Zásad ochrany osobních údajů, kontaktujte nás.</p>
</div>
    </div>
</section>






</main>
<footer id="aunpnwd" class="footer mt-auto py-5 bg-dark text-white">
     <div class="container">
         <span>Copyright QXLHYO © 2023</span>
         <div class="row my-5 py-2">
             <div class="col">
                 <p>Cesko, Praha, 039 Moore Crossing Suite 460</p>
                 <p><a href="tel:420 743-303-3210">+ 420 743-303-3210</a></p>
                 <p><span class="email-text"></p>
             </div>
         </div>
         <div class="row my-2 py-5">
             <div class="col">
                 <h3>Informace:</h3>
                 <a href="policy.html">Zásady ochrany osobních údajů</a><br />
                 <a href="terms.html"Obchodní podmínky</a>
             </div>
             <div class="col-6">
                 <h3>Nápověda a rady:</h3>
                 <a href="skvely-objektiv-pro-spolecnost-qxlhyo.html">Skvělý objektiv pro společnost QXLHYO</a><br />
                 <a href="umeni3-inspirace-a-kreativita.html">Umění: Inspirace a Kreativita</a><br />
             </div>
             <div class="col">
                 <h3>Sociální:</h3>
                 <a href="https://facebook.com">Facebook</a><br />
                 <a href="https://instagram.com">Instagram</a><br />
                 <a href="https://twitter.com">Twitter</a>
             </div>
         </div>
     </div>
 </footer>



    <script type="text/javascript" src="popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: 'Soubory cookie používáme ke zlepšení webu a jeho uživatelského prostředí. Dalším používáním stránek souhlasíte s používáním souborů cookie. Soubory cookie můžete kdykoli zakázat v nastavení svého prohlížeče.', ButtonText: 'Přijmout', LinkText: 'Zjistěte více'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="aos.js"></script>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
